<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bakgrund_color"
    tools:context=".activity.MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <LinearLayout
                    android:id="@+id/userInfo"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/userList"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <ImageView
                                    android:src="@drawable/team"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"/>
                            </LinearLayout>

                            <TextView
                                android:textColor="@color/lavender_blossom"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="USERS"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/task"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <ImageView
                                    android:src="@drawable/to_do_list"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"/>
                            </LinearLayout>

                            <TextView
                                android:textColor="@color/Hawaiian_Breeze"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="TASK"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:id="@+id/videoAdd"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <ImageView
                                    android:src="@drawable/video_marketing"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"/>
                            </LinearLayout>

                            <TextView
                                android:textColor="@color/Purple_Anemone"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="Videos Add"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout

                            android:id="@+id/categoryAdd"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <ImageView
                                    android:src="@drawable/category"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"/>

                            </LinearLayout>

                            <TextView
                                android:textColor="@color/Blue_Dacnis"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="Add your Channal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:id="@+id/slideradd"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <ImageView
                                    android:src="@drawable/slider"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"/>

                            </LinearLayout>

                            <TextView
                                android:textColor="@color/Beyond_the_Clouds"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="SLIDERS"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/notisAdd"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout

                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <ImageView
                                    android:src="@drawable/loudspeaker"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"/>
                            </LinearLayout>

                            <TextView
                                android:textColor="@color/Hawaiian_Breeze"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="Notic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <LinearLayout
                    android:id="@+id/pymentRequst"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout

                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                               android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <ImageView
                                    android:src="@drawable/cashless_payment"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"/>
                            </LinearLayout>

                            <TextView
                                android:textColor="@color/Perano"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="Pyment Requst "
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/completPyamet"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout

                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="100dp">

                                <ImageView
                                    android:src="@drawable/credit_card"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"/>

                            </LinearLayout>

                            <TextView
                                android:textColor="@color/Skydiver"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="Complet Pyment "
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <LinearLayout
                    android:id="@+id/promoton"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout

                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <ImageView
                                    android:src="@drawable/advertising"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"/>
                            </LinearLayout>

                            <TextView
                                android:textColor="@color/Mint_Macaron"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="Promotion "
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout

                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:id="@+id/adsSetting"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="100dp">

                                <ImageView
                                    android:src="@drawable/ads"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"/>
                            </LinearLayout>

                            <TextView
                                android:textColor="@color/Shy_Moment"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="Ads Settings"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <LinearLayout
                    android:id="@+id/pack"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <ImageView
                                    android:src="@drawable/social_media"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"/>
                            </LinearLayout>

                            <TextView
                                android:textColor="@color/Mint_Macaron"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="Add Package "
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/socialLink"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <ImageView
                                    android:src="@drawable/social_media"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"/>
                            </LinearLayout>

                            <TextView
                                android:textColor="@color/Mint_Macaron"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="Promotion "
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>